# .env is for The dotenv package is a popular Node.js
#  module used to load environment variables from a .env file
#  into process.env. This is especially useful for managing 
# sensitive information like API keys, database credentials, and 
# configuration variables in a secure, consistent way across different
#  environments (development, testing, production).


PORT=8080

DEV_MODE=development mode

MONGO_URL=mongodb://localhost:27017/Ecommerece

JWT_SECRET=GDHBCWUIWVECUIERVIVEW11223